{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivy</title>
        <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
</head>
      <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      }
        h1 {
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    </head>
    <body>
      <div class="card">
        <img src="{% static 'images/v.svg' %}" height="250px" width="200px">

        <h1>WooHoo! Confirmed</h1> 
        <p>Your account has been made successfully <br> Click <a href="{% url 'login' %}">here </a>to login to you new account.</p>
      </div>
    </body>
</html>