{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Complete Trivy Profile</title>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        font-family: "IBM Plex Sans", "Helvetica Neue", sans-serif;
      }
        h1 {
          font-family: "IBM Plex Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      label {
    width: 100%;
}

.card-input-element {
    display: none;
}

.card-input {
    margin: 10px;
    padding: 00px;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
     box-shadow: 0 0 1px 1px #2ecc71;
 }

    </style>
</head>

<body>
    <div class="card">
      <div style="height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <img src="{% static 'images/logo.png' %}" height="100px" width="100px">
      </div>
        <h1>Your Trivy Profile</h1> 
        <p>Our AI-powered recommendation algorithm finds a guide  </p> 
        <p>with whom your personality matches from all listed volunteers.</p>

    <hr style="margin-bottom: 30px">
 
    <form method="POST" action="{% url 'profile' %}">
        {% csrf_token %}
        {% if isGuide %}
            <input type="radio" name="isGuide" id='guidebtn' checked previousValue="checked">
        {% else %}
            <input type="radio" name="isGuide" id='guidebtn'>
        {% endif %}
        <div id="output"></div>
        <p>Can you be a guide ?</p>
        {% if isGuide %}
        <div id="afterGuide" style="display: block">
            <select id="places" name="places" value={{place.id}}>
                <option value="">Select a Place</option>
                {% for p in places %}
                {% if p == place %}
                <option value="{{p.id}}" selected>{{p.name}}</option>
                {% else %}
                <option value="{{p.id}}">{{p.name}}</option>
                {% endif %}
                {% endfor %}
            </select>
            <input type="number" placeholder="$xyz" name="price">
        </div>
        {% else %}
        <div id="afterGuide" style="display: none">
            <select id="places" name="places">
                <option value="">Select a Place</option>
                {% for p in places %}
                <option value="{{p.id}}">{{p.name}}</option>
                {% endfor %}
            </select>
            <input type="number" placeholder="$xyz" name="price">
        </div>
        {% endif %}
        <select data-placeholder="Choose tags ..." name="interests" multiple class="chosen-select" value="{{chosen_interests}}" style="width: 100%">
            <!-- <option value="Engineering">Engineering</option>
            <option value="Carpentry">Carpentry</option>
            <option value="Plumbing">Plumbing</option>
            <option value="Electical">Electrical</option>
            <option value="Mechanical">Mechanical</option>
            <option value="HVAC">HVAC</option> -->
            {% for i in interests %}
            {% if chosen_interests %}
                {% if i in chosen_interests %}
                <option value="{{i.id}}" selected>{{i.name}}</option>
                {% else %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endif %}
            {% else %}
                <option value="{{i.id}}">{{i.name}}</option>
            {% endif %}
            {% endfor %}
            

        </select>
        <input type="submit">
    </form>


<a class="button" href="{% url 'travel-dashboard' %}" style="margin-top: 20px">Your Dashboard</a>

    </div>
</body>
<script>
    document.getElementById('output').innerHTML = location.search;
    $(".chosen-select").chosen();
    // console.log(radioBtn.checked)
    // if (radioBtn.checked===true) {
    //     radioBtn.addEventListener('click', () => {
    //         document.getElementById('places').style.display = "none"
    //         radioBtn.checked = false;
    //     })
    // }
    // radioBtn.addEventListener('click', () => {
    //     console.log("Hello")
    //     if (radioBtn.checked===true) {
    //         console.log("Hello 2")
    //         document.getElementById('places').style.display = "block"
    //     } else {
    //         document.getElementById('places').style.display = "none"
    //         radioBtn.checked = false;
    //     }
    // })
    var grd = function(){
    $("input[type='radio']").click(function() {
        var previousValue = $(this).attr('previousValue');
        var name = $(this).attr('name');

        if (previousValue == 'checked') {
            $(this).removeAttr('checked');
            $(this).attr('previousValue', false);
            document.getElementById('afterGuide').style.display = "none"
            document.getElementById('afterGuide').setAttribute('value',null)
            console.log(document.getElementById('afterGuide').getAttribute('value'))
        } else {
            $("input[name="+name+"]:radio").attr('previousValue', false);
            $(this).attr('previousValue', 'checked');
            document.getElementById('afterGuide').style.display = "block"
        }
    });
    };

    grd('1');
</script>
</html>
