{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <title>Dashboard | Trivy</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
<style>
    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="dash">

    </div>


    <div class="sr">
            <p style="margin-bottom:25px">
    {% if isGuide %}
    <a class="button is-rounded gd" href="/guide-dashboard">Your Guide Dashboard</a>
    {% endif %}
        </p>
        <h1>Welcome, {{user.first_name}} {{user.last_name}}</h1> 
        <h2>Which city do you want to explore ?</h2>
    <form method="POST" action="{% url 'travel-dashboard' %}">
        {% csrf_token %}
        <div class="select">
            <select name="place" id="place">
            {% for p in places %}
            {% if p == place %}
                <option value="{{p.id}}" selected>{{p.name}}</option>
                {% else %}
                <option value="{{p.id}}">{{p.name}}</option>
                {% endif %}
            {% endfor %}
            </select>
        </div>
          <div class="control" style="margin-top:20px">
    <input class="button is-link" type="submit"></button>
  </div>
    </form>
    
 </div>


 

    <!-- {% if guides %} -->
    <!-- {{guides}} -->

    <div class="container">
        <div class="row">
        <h1 style="text-align:center; margin-top:-100px">Available Guides</h1>
            {% for guide in guides %}
            <div class="column">
                <div class="card">
                    <p style="font-size:1.5rem">{{guide.user.first_name}} {{guide.user.last_name}}</p>
                    
                    <p style="font-size:1rem"> <b>Email: </b> {{guide.user.email}}</p>
                    <p style="font-size:1rem"> <b>Hourly Rate: $ </b> {{guide.general_price}}</p><br>      
                    <a class="button is-danger is-small" href="{% url 'guide-detail' guide.id %}">View Profile</a>
                </div>
            </div>     
             {% endfor %}
        </div>
    </div>


    <!-- {% endif %} -->


</body>
</html>